/* Запах: невидимые проверки
 *
 * Симптом: в тесте нет явных проверок
 *
 * Причины:
 *   1. Тестируемый модуль не делает ничего интересного, кроме того, что
 *      в некоторых случаях выкидывает ошибку. Так что явно проверять
 *      случай «ошибки нет» не надо.
 *
 *      Лечение: явная проверка, что не было ошибки. Так читателям
 *               теста не придется вычислять предназначение теста.
 *
 *   2. Если тестируемый модуль делает больше, чем просто время от времени
 *      выкидывает ошибку, то другие тесты могут непреднамеренно покрыть
 *      случай с ошибкой.
 *
 *      Лечение: удалите тесты без явных проверок.
 *
 * Замечания к примеру:
 *   В примере ниже вы заметите асимметрию между тестами. Попробуйте исправить
 *   тест без явной проверки так, чтобы в случае ошибки, читатель легко
 *   понял, в чем дело.
 */

// Тестируемый модуль
function is21 (person) {
  if (person.age < 21) {
    throw new Error('Sorry, adults only!')
  }
}

// Тесты
module.exports = {
  is21: function () {
    var person = { age: 21 }

    is21(person)
  },
  isUnderAge: function () {
    var person = { age: 20 }

    assert.throws(function () {
      is21(person)
    })
  }
}
